{
  "UseAuthentication": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "sfc.generaltemplate"
        ],
        "ValidIssuer": "https://localhost:7266"
      }
    }
  },
  "Grpc": {
    "Endpoints": {
      "Identity": {
        "Authentication": {
          "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImIwNzg4ZDJmLTgwMDMtNDNjMS05MmE0LWVkYzc2YTdjNWRkZSIsInN1YiI6ImIwNzg4ZDJmLTgwMDMtNDNjMS05MmE0LWVkYzc2YTdjNWRkZSIsImp0aSI6IjU2NDBkYTlkIiwic2NvcGUiOlsic2ZjLmlkZW50aXR5LmZ1bGwiLCJwcm9maWxlIiwib3BlbmlkIiwib2ZmbGluZV9hY2Nlc3MiXSwiYXVkIjoic2ZjLmlkZW50aXR5IiwibmJmIjoxNzQ3NDk0MzcyLCJleHAiOjE3NzkwMzAzNzIsImlhdCI6MTc0NzQ5NDM3NCwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzI2NiJ9.vbzCAvZsRqJmfX_8_NOUZX5_h9WTgQ-P0pJ8rXCZd4Q"
        }
      },
      "Player": {
        "Authentication": {
          "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImIwNzg4ZDJmLTgwMDMtNDNjMS05MmE0LWVkYzc2YTdjNWRkZSIsInN1YiI6ImIwNzg4ZDJmLTgwMDMtNDNjMS05MmE0LWVkYzc2YTdjNWRkZSIsImp0aSI6IjYwNTUwZmI2Iiwic2NvcGUiOlsic2ZjLnBsYXllci5mdWxsIiwicHJvZmlsZSIsIm9wZW5pZCIsIm9mZmxpbmVfYWNjZXNzIl0sImF1ZCI6InNmYy5wbGF5ZXIiLCJuYmYiOjE3MzY1ODk5NDcsImV4cCI6MTc2ODEyNTk0NywiaWF0IjoxNzM2NTg5OTQ4LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo3MjY2In0.T87ILUvibBYZ-3Ef0PZRdKTwex4YW-qqybRdcjCd4R8"
        }
      },
      "Team": {
        "Authentication": {
          "AccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImIwNzg4ZDJmLTgwMDMtNDNjMS05MmE0LWVkYzc2YTdjNWRkZSIsInN1YiI6ImIwNzg4ZDJmLTgwMDMtNDNjMS05MmE0LWVkYzc2YTdjNWRkZSIsImp0aSI6ImZjMGM3N2UxIiwic2NvcGUiOlsic2ZjLnRlYW0uZnVsbCIsInByb2ZpbGUiLCJvcGVuaWQiLCJvZmZsaW5lX2FjY2VzcyJdLCJhdWQiOiJzZmMudGVhbSIsIm5iZiI6MTczODA1Njc1NiwiZXhwIjoxNzY5NTkyNzU2LCJpYXQiOjE3MzgwNTY3NTcsImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0OjcyNjYifQ._56pfuouvcG5FTJl595EYcYWW1_GZ6Ud22N9wg09gKc"
        }
      }
    }
  }
}